    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service lit | sort
  244  history 
  245  nova-manage service list | sort
  246  cd 
  247  soure keystonerc_admin 
  248  source keystonerc_admin 
  249  cat keystonerc_admin 
  250  keystone catalog | less
  251  nova servise lst
  252  nova service list
  253  keyston-manage --version
  254  keyston-manage -version
  255  keystone-manage --version
  256  nova-manage --version
  257  glance-manage --version
  258  keystone tenant-create --name vault_tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault-tek.example
  260  keystone tenant-list
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra_admin
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra-admin --tenant 98d7089ea7534ad88ce6451be7b0f3f6
  268  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 98d7089ea7534ad88ce6451be7b0f3f6
  269  keystone user-role-list --user aliceanderson --tenant 98d7089ea7534ad88ce6451be7b0f3f6
  270  openstack
  271  ll
  272  ls -lsa
  273  nova flavor-list
  274  keystone tenant-list
  275  nova --os-auth-url=http://192.168.0.1:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  276  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  277  nova flavor-list
  278  nova -h
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  280  cat keystonerc_admin 
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  282  printenv
  283  printenv | sort
  284  source keystonerc_admin 
  285  printenv
  286  printenv | sort
  287  noa flavor-list
  288  nova flavor-list
  289  keystone tenant-create --name temp-tenant
  290  keystone tenant-list
  291  keystone tenant-delete
  292  keystone tenant-delete temp-tenant
  293  keytone tenant-list
  294  keystone tenant-list
  295  keystone tenant-create --name temp_tenant
  296  keystone tenant-list
  297  openstack
  298  keystone user-list
  299  keystone user-get chestercopperpot
  300  keystone tenant-list
  301  keystone tenant-get 9b23b08e08e14af29a7ff338ad3c4f20
  302  keystone tenant-get b9b23b08e08ebbB
  303  keystone tenant-get vault_tek
  304  cp keystonerc_admin keystonerc_chestercopperpot
  305  alias vi
  306  alias
  307  vim keystonerc_chestercopperpot 
  308  source keystonerc_chestercopperpot 
  309  cat keystonerc_chestercopperpot 
  310  printenv | grep OS
  311  nova flavor-list
  312  nova tenant-list
  313  keystone tenant-list
  314  cp keystonerc_admin keystonerc_aliceanderson
  315  vim keystonerc_aliceanderson 
  316  cp keystonerc_admin keystonerc_bobbarker
  317  vim keystonerc_bobbarker 
  318  cat keystonerc_*
  319  source keystonerc_admin 
  320  keystone user-create --name dorisday --teant vault_tek --password fa5tpa55w0rd --email dorisday@vault_tek.example
  321  vim keystonerc_dorisday
  322  cp keystonerc_admin keystonerc_dorisday
  323  vi keystonerc_dorisday 
  324  source keystonerc_dorisday 
  325  nova flavor-list
  326  vi keystonerc_dorisday 
  327  printenv
  328  nova falvor-list
  329  nova flavor-list
  330  source keystonerc_admin 
  331  nova user-list
  332  keystone user-list
  333  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  334  history
  335  source keystonerc_dorisday 
  336  nova flavor-list
  337  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  339  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta"}}}' | less
  340  source keystonerc_admin 
  341  nova help | less
  342  nova flavor-list
  343  nova flavor-create custom.shrimpy 6 512 2 1
  344  nova flavor-list
  345  source keystonerc_aliceanderson 
  346  nova flavor-list
  347  source keystonerc_admin
  348  nova help flavor-create
  349  nova flavor-create --is-public false secret.monster 8 125000 200 8
  350  nova flavor-list
  351  nova flavor-list --all
  352  nova help grep flavor
  353  nova
  354  nova help | grep flavor
  355  nova help flavor-accses-add
  356  nova help flavor-access-add
  357  keystone user-get admin
  358  nova help flavor-access-add
  359  keystone user-get admin
  360  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  361  nova flavor-list
  362  keystone user-get all
  363  keystone user-get *
  364  keystone help user-get
  365  keystone user-get ALL
  366  keystone user-list
  367  keystone tenant-get
  368  keystone tenant-list
  369  nova tenant-get acme_inc
  370  source keystonerc_aliceanderson 
  371  nova flavor-list
  372  source keystonerc_admin
  373  nova user-get aliceanderson
  374  keystone user-get aliceanderson
  375  nova flavor-access-add 8 98d7089ea7534ad88ce6451be7b0f3f6
  376  source keystonerc_aliceanderson 
  377  nova flavor-list
  378  souce chestercopperpot
  379  source keystonerc_chestercopperpot
  380  nova flavor-list
  381  soure keystonerc_admin
  382  source keystonerc_admin
  383  nova flavor-list
  384  glance image-list
  385  neutron net-list
  386  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  387  nova list
  388  nova show vt1
  389  nova terminate vt1
  390  nova help
  391  nova help | more
  392  nova delete vt1
  393  source keystonerc_chestercopperpot 
  394  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  395  novq list
  396  nova list
  397  source keystonerc_admin
  398  nova list --all-tenants
  399  source keystonerc_chestercopperpot 
  400  nova secgroup-lit
  401  nova secgroup-list
  402  nova sec-group http-ssh "Allowing http and ssh traffic"
  403  nova secgroup-add-rule http-ssh "Allowing http and ssh traffic"
  404  nova secgroup-list
  405  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  406  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  407  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  408  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  409  nova secgroup-list-rules http-ssh
  410  printenv | grep OS_
  411  neutron net-create vault-tek-network
  412  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  413  neutron router-create vault-tek-router
  414  neutron router-gateway-set vault-tek-router public
  415  neutron router-show 939e88fb-47f6-4ae7-bd43-47e2ec460afe | less -S
  416  neutron router-show 939e88fb-47f6-4ae7-bd43-47e2ec460afe
  417  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  418  neutron router-show 939e88fb-47f6-4ae7-bd43-47e2ec460afe | less -S
  419  neutron router-port-list 939e88fb-47f6-4ae7-bd43-47e2ec460afe
  420  source keystonerc_admin 
  421  neutron subnet-list
  422  neutron subnet-show vault-tek-network-subnet-10
  423  nov show vt
  424  nova show vt2
  425  source keystonerc_chestercopperpot 
  426  nova show t2
  427  nova show vt2
  428  ssh root@neutron
  429  nova list
  430  nova stop vt2
  431  source .bashrc
  432  ls /var/log/nova
  433  ls /var/log/gance
  434  ls /var/log/glance
  435  ls /var/log/cinder
  436  ls /var/log/keystone
  437  ls /var/log/horizon
  438  ssh root@compute1
  439  source keystonerc_admin 
  440  glance image-list
  441  glance help image-create
  442  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-pulic true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  443  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  444  glance image-list
  445  gl
  446  ga
  447  gla
  448  gla*
  449  neutron net-list
  450  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  451  nova list
  452  pvdisplay
  453  source keystonerc_chestercopperpot 
  454  cinder create --display_name NASferatu 1
  455  cinder list
  456  nova lit
  457  nova list
  458  nova volume-attach 3791e8ef-617a-41cd-b998-7914feaf3da1
  459  cinder list
  460  nova volume-attach 3791e8ef-617a-41cd-b998-7914feaf3da1 f54d7425-f8d6-47aa-bcea-b550f832e1ea
  461  cinder list
  462  nova volume-detach 3791e8ef-617a-41cd-b998-7914feaf3da1 f54d7425-f8d6-47aa-bcea-b550f832e1ea
  463  cinder list
  464  cinder delete NASferatu
  465  cinder list
  466  nova show v2
  467  nova show vt2
  468  neutron router-list | cut -c -59
  469  neutron router-list
  470  neutron router-list | cut -c -59
  471  nova show vt2 | grep network
  472  neutron router-list | cut -c -59
  473  ssh root@neutron
  474  neutron net-list | grep vault
  475  nova list
  476  cinder list
  477  cinder show cargo-bay
  478  cinder show cargo-bay | grep /dev
  479  cinder show cargo-bay | grep /dev/
  480  nova volume-detach 899d6c21-2d8d-4463-bb38-be446bd99e05  u'89
  481  9d6c21-2d8d-4463-bb38-be446bd99e05
  482  nova list
  483  cinder show cargo-bay | grep /dev/
  484  nova volume-detach 3791e8ef-617a-41cd-b998-7914feaf3da1 899d6c21-2d8d-4463-bb38-be446bd99e05
  485  nova volume-attach 6303fa4b-559e-44bf-9650-afb29e8d41bb 899d6c21-2d8d-4463-bb38-be446bd99e05 auto
  486  nova show vt3 | grep network
  487  neutron router-list | cut -c -59
  488  ssh root@neutron
  489  ll
  490  ls -lsa
  491  soure .bashrc
  492  source .bashrc
  493  exit
  494  mkdir ~/myopenstack
  495  cd ~/myopenstack/
  496  ll
  497  ls -lsa
  498  yum install git
  499  git config --global user.name dodgerbluetx
  500  git config --global user.email dodgerbluetx@gmail.com
  501  git config --list
  502  git init
  503  history > history
